[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=sqa-memoria.tex

[Frame0_View0,0]
TopLine=210
Cursor=10820

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=85
Cursor=6732

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=132
Cursor=6187

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame3_View0,0]
TopLine=133
Cursor=5985

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame4_View0,0]
TopLine=41
Cursor=3474

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter5.tex

[Frame5_View0,0]
TopLine=0
Cursor=2622

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1362
NormalPos.bottom=370
Class=LaTeXView
Document=Chapters\Chapter6.tex

[Frame6_View0,0]
TopLine=55
Cursor=4859

[SessionInfo]
FrameCount=7
ActiveFrame=0

[Bookmarks]
Chapters\Chapter3.tex=40 

