\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}The Application}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.8}
\contentsline {section}{\numberline {1.2}Data Model}{1}{section.9}
\contentsline {section}{\numberline {1.3}Assumptions}{2}{section.10}
\contentsline {chapter}{\numberline {2}Test Specification}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}
\contentsline {section}{\numberline {2.2}Features}{3}{section.13}
\contentsline {section}{\numberline {2.3}Test Framework}{3}{section.14}
\contentsline {chapter}{\numberline {3}Test Automation}{5}{chapter.15}
\contentsline {section}{\numberline {3.1}Overview}{5}{section.16}
\contentsline {section}{\numberline {3.2}Pipeline}{5}{section.17}
\contentsline {section}{\numberline {3.3}Environment Deploymnent Approach}{5}{section.18}
\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.19}
