[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=sqa-memoria.tex

[Frame0_View0,0]
TopLine=215
Cursor=11275

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=34
Cursor=6563

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=86
Cursor=4465

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame3_View0,0]
TopLine=5
Cursor=2089

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame4_View0,0]
TopLine=0
Cursor=1970

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter5.tex

[Frame5_View0,0]
TopLine=0
Cursor=48

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=875
Class=LaTeXView
Document=Chapters\Chapter6.tex

[Frame6_View0,0]
TopLine=0
Cursor=139

[SessionInfo]
FrameCount=7
ActiveFrame=2

